# 環境變數設定

# 生產環境優化
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false

# Bundle 分析
BUNDLE_VISUALIZE=true

# 圖片優化
IMAGE_OPTIMIZATION=true

# Service Worker
REACT_APP_SW_ENABLED=true

# API 設定
REACT_APP_API_URL=https://api.bright-edu.com

# CDN 設定
REACT_APP_CDN_URL=https://cdn.bright-edu.com
REACT_APP_FORM_ENDPOINT="https://script.google.com/macros/s/AKfycbz-9eNEd9HbnVTAx_oP3xHb07Tr5OFrj3qlY_cMP2nLHNSPfTSq_3anpXyjBVvWZbZW/exec"
REACT_APP_RECAPTCHA_SITE_KEY="6Ldx4aErAAAAACXAX0jz7DtlCP4_Z01gJ0Mvrnrh"